D:\kurs\hom 17.01.2023\task1\bin\Debug\net7.0\task1.exe
D:\kurs\hom 17.01.2023\task1\bin\Debug\net7.0\task1.deps.json
D:\kurs\hom 17.01.2023\task1\bin\Debug\net7.0\task1.runtimeconfig.json
D:\kurs\hom 17.01.2023\task1\bin\Debug\net7.0\task1.dll
D:\kurs\hom 17.01.2023\task1\bin\Debug\net7.0\task1.pdb
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.dll
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\refint\task1.dll
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.pdb
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\kurs\hom 17.01.2023\task1\obj\Debug\net7.0\ref\task1.dll
